<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Basterh</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/iconooooooo basterh.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

       <!-- Top Header Area -->
       <div class="top-header">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <div class="header-content h-100 d-flex align-items-center justify-content-between">
                        <div class="academy-logo">
                            <a href="index.html"><img src="img/logo/logo pequeño negro basterh.png" alt=""></a>
                        </div>
                        <div class="login-content">
                            <!-- <a href="#">Register/Login</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->

 <div class="classy-menu">

    <!-- close btn -->
    <div class="classycloseIcon">
        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
    </div>

    

    <!-- Nav Start -->
    <div class="classynav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
            
            <li><a href="marketingd.html">Marketing Digital</a>
                
            </li>
            <li><a href="branding.html">Branding y Diseño</a>
                
            </li>
            <li><a href="publicidad.html">Publicidad Audiovisual</a></li>

            <!-- <li><a href="course.html">Clientes</a></li> -->
            <li><a href="desarrollo.html">Desarrollo web y software</a></li>
        </ul>
    </div>
    <!-- Nav End -->
</div>


                       <!-- Calling Info -->
                       <div class="calling-info">
                        <div class="call-center">
                            <a href="https://wa.me/+51980022499" target="_blank"><i class="icon-whatsapp"></i> <span>Contáctanos</span></a>
                        </div>
                    </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/portada/branding.svg);">
        <div class="bradcumbContent">
            <h2>Branding Y Diseño</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area mt-50 section-padding-100">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="section-heading text-center mx-auto wow fadeInUp"
                data-wow-delay="300ms"
              >
              <span>¡Desafianos con tu proyecto!</span>
              <h3>
                "Diseño y branding que capturan la esencia de tu empresa"
              </h3>
            </div>
          </div>
        </div>



         <!-- SEGUNDA PARTE - EXPLICACION -->


        <div class="row">
          <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="400ms">
            <img
              src="img/imagenes contenido/branding-polleria.gif"
              class="seo-marketing1"
              alt=""
            />

           
          <br>
          <br>
             <p>
              <br>
              <br>
              <br>

              <h3>
                Branding: 
            </h3>
            <h5> Creando Identidades Memorables </h5>

            El branding corporativo que abarca tanto la configuración de la identidad visual de la marca como: logo, colores corporativos y la elección de los valores asociados a la personalidad de tu empresa como: modernidad, diversión, estilo, sofisticación, etc.
            <br>
            <br>

              Creatividad y diseño al servicio de tu marca, llegando a ser plasmada para obtener un mayor impacto y trascendencia utilizando medios impresos y digitales. 
              <br>
              <br>
              

              <h5>
                Merchandising para Pymes
            </h5>
              <br>
              Una estrategia de diseño coherente y atractiva puede marcar una diferencia significativa en el éxito de tus esfuerzos de marketing en redes sociales.
              <br>
              <br>             
            </p>
          </div>


 <!-- PRIMERA PARTE - EXPLICACION -->



          <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="500ms">
            
            
            <p>
              <h3>
                Diseño de Identidad de Marca
            </h3>
              
              <p>   
                Creamos una línea compacta y homogénea para que tu proyecto o empresa se represente.
                <br>
                <br>

                <strong> Logotipo:</strong> Desarrollo y diseño del logotipo distintivo de la marca.
                <br>
                <br>

                <strong>Paleta de Colores:</strong> Selección y definición de colores que representen la marca
                <br>
                <br>

                <strong>Tipografía:</strong> Elección de fuentes que reflejen la personalidad de la marca.
                <br>
                <br>

                <strong>Estilo Visual:</strong> Desarrollo de un estilo visual consistente en gráficos y elementos visuales.
                <br>
                <br>
                
                <strong>Iconografía:</strong> Creación de iconos y elementos gráficos que refuercen la identidad de la marca.

              </p>
              <br>
            
            </p>

            <img
              src="img/imagenes contenido/branding 1.jpg"
              class="seo-marketing1"
              alt=""
            />
          </div>
        </div>
       
      </div>
    </section>
   
   
    <!-- ##### About Us Area End ##### -->
    
    
    <!-- #### VIDEO RESUMEN DEL AREA ####-->
    
    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
      
      <h3>Mejor te explicamos en un video </h3>
  </div>
    
    <div class="contenedor-video">
      <div class="video-container">
          <video  controls>
              <source src="video/brannding.mp4" type="video/mp4">
              
          </video>
      </div>
  </div>




<!-- ##### CTA Area Start ##### -->
<div class="call-to-action-area">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
                  <h3>Nuestra creatividad y pasion marca la diferencia</h3>
                  <!-- <img src="img/portada/pantera pequeña.png" alt=""> -->
                  <a href="#" class="btn academy-btn">Conversa con nosotros</a>
              </div>
          </div>
      </div>
  </div>
</div>
<br>
<br>
<br>
<!-- ##### CTA Area End ##### -->



  <!-- PRECIOS -->





  <div class="contenedor">
    <div class="servicio">
        <h2>Plan Personal</h2>
        <p class="precio">$</p>
        <p class="detalle">Ideal para proyectos pequeños o personales.</p>
        <ul class="caracteristicas">
          <li>+ 2 propuestas de logo</li>
          <li>+ Key Visual básico(presentación de logo)</li>
          <li>+ 2 Series de cambios</li>
          <li>+ Archivo PNG, JPG y AI</li>
          <li><del>+ Hoja membretada</del></li>
          <li><del>+ Tarjetas de presentación</del></li>
          <li><del>+ Diseño de portada de Facebook</del></li>
          <li><del>+ 6 Diseño para RRSS</del></li>
          <li><del>+ Manuel de identidad de marca</del></li>
          <li><del>+ Usabilidad del logo</del></li>
          <li><del>+ Colores corporativos</del></li>
        </ul>
        <div id="enlaceContainer" style="cursor: pointer" class="button4">
          <span>Contratar</span>
        </div>
    </div>
    <div class="servicio">
        <h2>Plan Estandar</h2>  
        <p class="precio">$</p>
        <p class="detalle">Perfecto para negocios en crecimiento.</p>
        <ul class="caracteristicas">
          <li>+ 2 propuestas de logo</li>
          <li>+ Key Visual básico(presentación de logo)</li>
          <li>+ 2 Series de cambios</li>
          <li>+ Archivo PNG, JPG y AI</li>
          <li>+ Hoja membretada</li>
          <li>+ Tarjetas de presentación</li>
          <li>+ Diseño de portada de Facebook</li>
          <li>+ 6 Diseño para RRSS</li>
          <li><del>+ Manuel de identidad de marca</del></li>
          <li><del>+ Usabilidad del logo</del></li>
          <li><del>+ Colores corporativos</del></li>
        </ul>
        <div id="enlaceContainer" style="cursor: pointer" class="button4">
          <span>Contratar</span>
        </div>
    </div>
    <div class="servicio">
        <h2>Plan Premium</h2>
        <p class="precio">$</p>
        <p class="detalle">La mejor opción para empresas establecidas.</p>
        <ul class="caracteristicas">
            <li>+ 2 propuestas de logo</li>
            <li>+ Key Visual básico(presentación de logo)</li>
            <li>+ 2 Series de cambios</li>
            <li>+ Archivo PNG, JPG y AI</li>
            <li>+ Hoja membretada</li>
            <li>+ Tarjetas de presentación</li>
            <li>+ Diseño de portada de Facebook</li>
            <li>+ 6 Diseño para RRSS</li>
            <li>+ Manuel de identidad de marca</li>
            <li>+ Usabilidad del logo</li>
            <li>+ Colores corporativos</li>

        </ul>
        <div id="enlaceContainer" style="cursor: pointer" class="button4">
          <span>Contratar</span>
        </div>
    </div>
</div>


<!-- FIN PRECIO -->








    <!-- ##### Team Area Start ##### -->
   

    
 <!-- ========== Progress Bars & Accordions ========== -->
 <div class="col-12">
  <div class="elements-title mb-50">
      <span>Basterh</span>
      <h2><b>Preguntas frecuentes &amp; otros </b></h2>
  </div>
</div>


<!-- ##### Accordians ##### -->
<div class="col-12 col-lg-6">
  <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">

      <!-- single accordian area 1 -->
      <div class="panel single-accordion">
          <h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <strong>¿Cómo el branding afecta a mi negocio?</strong>
                  <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                  </a></h6>
          <div id="collapseOne" class="accordion-content collapse show">
              <p>Un branding sólido aumenta la reconocibilidad, la lealtad del cliente y el valor percibido de tu empresa.</p>
          </div>
      </div>

      <!-- single accordian area  2 -->
      <div class="panel single-accordion">
          <h6>
              <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"> <strong>¿Cuál es el proceso de desarrollo de branding?</strong>
                      <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                      <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                      </a>
          </h6>
          <div id="collapseTwo" class="accordion-content collapse">
              <p>Comienza con investigación, seguido de diseño creativo y finalmente, implementación en todos los aspectos de tu negocio.</p>
          </div>
      </div>



      
      <!-- single accordian area  3 -->
      <div class="panel single-accordion">
          
        <h6>
              <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree"><strong>¿Puedo actualizar mi branding existente?</strong>
                      <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                      <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                  </a>
         
          </h6>

          <div id="collapseThree" class="accordion-content collapse">
              <p>Sí, una revisión estratégica del branding existente puede revitalizar la marca sin perder su identidad.</p>
          </div>
      </div>





       <!-- single accordian area  4 -->
       <div class="panel single-accordion">
          
        <h6>
              <a role="button" aria-expanded="true" aria-controls="collapseFour" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour"><strong>¿Qué elementos componen la identidad visual de una marca?</strong>
                      <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                      <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                  </a>
         
          </h6>

          <div id="collapseFour" class="accordion-content collapse">
              <p>Incluye logotipos, colores, tipografía y elementos visuales que transmiten la esencia de tu marca.
                
              </p>
          </div>
      </div>



       <!-- single accordian area  5 -->
       <div class="panel single-accordion">
        <h6>
            <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseFive" data-parent="#accordion" data-toggle="collapse" href="#collapseFive"><strong>¿Cómo afecta el branding a la percepción de calidad de mi negocio?</strong>
                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                    </a>
        </h6>
        <div id="collapseFive" class="accordion-content collapse">
            <p>Un branding fuerte crea una impresión de calidad y profesionalismo, influyendo en la percepción de tus productos o servicios.</p>
        </div>
    </div>
    
  </div>
</div>




<!-- PORTAFOLIO -->


<div class="row">
  <div class="col-12">
      <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
          <span>Basterh</span>
          <h3>Portafolio</h3>
      </div>
  </div>
</div>



<div class="portfolio">
  <div class="project">
      <img src="img/portafolio/bulls png.png" alt="Proyecto 1">
      <div class="overlay">Viña y Hotel Vineo - Desarrollo web</div>
  </div>
  <div class="project">
      <img src="img/portafolio/2.jpg" alt="Proyecto 2">
      <div class="overlay">Awana - Desarrollo de marca</div>
  </div>
  <div class="project">
      <img src="img/portafolio/3.png" alt="Proyecto 2">
      <div class="overlay">Limari -  Branding & Diseño web</div>
  </div>
  <div class="project">
      <img src="img/portafolio/TI & PROCESOS.png" alt="Proyecto 2">
      <div class="overlay">TI & Procesos - Branding y Diseño</div>
  </div>

  <div class="project">
      <img src="img/portafolio/5.jpg" alt="Proyecto 2">
      <div class="overlay">Babrasa - Branding y Diseño</div>
  </div>

  <div class="project">
      <img src="img/portafolio/1.png" alt="Proyecto 2">
      <div class="overlay">Limari (Etapa 2) - Campaña de Vacunación</div>
  </div>
  <div class="project">
      <img src="img/portafolio/maed.png" alt="Proyecto 2">
      <div class="overlay">MAED - Branding</div>
  </div>  
  <div class="project">
      <img src="img/portafolio/badu-ingenieria.png" alt="Proyecto 2">
      <div class="overlay">Babrasa - Diseño de carta</div>
  </div>
  <!-- Agrega más proyectos según sea necesario -->
</div>













<!-- PORTAFOLIO END -->







    <!-- ##### Features Area Start ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <div class="main-footer-area section-padding-100-0">
        <div class="container">
          <div class="row">
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-100">
                <div class="widget-title">
                  <a href="#"
                    ><img
                      src="img/logo/portala ico basterh amarillo.png"
                      alt=""
                  /></a>
                </div>
                <p>Nuestra creatividad y pasion marca la diferencia.</p>
                <div class="footer-social-info">
                  <a href="https://www.facebook.com/HelloBasterh/"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                  <a href="#"><i class="fa fa-behance"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-100">
                <div class="widget-title">
                  <h6>Enlaces útiles</h6>
                </div>
                <nav>
                  <ul class="useful-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios &amp; Caracteristicas</a></li>
                    <li><a href="#">Nuestro equipo</a></li>
                    <li><a href="#">Quienes somos</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-100">
                  <div class="widget-title">
                      <h6>Galeria</h6>
                  </div>
                  <div class="gallery-list d-flex justify-content-between flex-wrap">
                      <a href="img/bg-img/programador 1.jpg" class="gallery-img" title="Gallery Image 1"><img src="img/bg-img/programador 1.jpg" alt=""></a>
                      <a href="img/bg-img/programador 2.jpg" class="gallery-img" title="Gallery Image 2"><img src="img/bg-img/programador 2.jpg" alt=""></a>
                      <a href="img/bg-img/programador 3.jpg" class="gallery-img" title="Gallery Image 3"><img src="img/bg-img/programador 3.jpg" alt=""></a>
                      <a href="img/bg-img/cussywayra.jpg" class="gallery-img" title="Gallery Image 4"><img src="img/bg-img/cussywayra.jpg" alt=""></a>
                      <a href="img/bg-img/cussywayra.jpg" class="gallery-img" title="Gallery Image 5"><img src="img/bg-img/cussywayra.jpg" alt=""></a>
                      <a href="img/bg-img/cussywayra.jpg" class="gallery-img" title="Gallery Image 6"><img src="img/bg-img/cussywayra.jpg" alt=""></a>
                  </div>
              </div>
          </div>
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-100">
                <div class="widget-title">
                  <h6>Contáctanos</h6>
                </div>
                <div class="single-contact d-flex mb-30">
                  <i class="icon-placeholder"></i>
                  <p>Av.Huancavelica 439 Huancayo - Perú</p>
                </div>
                <div class="single-contact d-flex mb-30">
                  <i class="icon-telephone-1"></i>
                  <p>Basterh: 980 022 499 <br />Jhonny Madrid: 931 700 766</p>
                </div>
                <div class="single-contact d-flex">
                  <i class="icon-contract"></i>
                  <p>hello@basterh.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved |
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://www.basterh.com" target="_blank">Basterh</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
