<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Basterh</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/iconooooooo basterh.png" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
      <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <div class="top-header">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-12 h-100">
              <div
                class="header-content h-100 d-flex align-items-center justify-content-between"
              >
                <div class="academy-logo">
                  <a href="index.html"
                    ><img src="img/logo/logo pequeño negro basterh.png" alt=""
                  /></a>
                </div>
                <div class="login-content">
                  <!-- <a href="#">Register/Login</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Navbar Area -->
      <div class="academy-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="academyNav">
              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->

              <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li><a href="marketingd.html">Marketing Digital</a></li>
                    <li><a href="branding.html">Branding y Diseño</a></li>
                    <li>
                      <a href="publicidad.html">Publicidad Audiovisual</a>
                    </li>
                    <!-- <li><a href="course.html">Clientes</a></li> -->
                    <li>
                      <a href="desarrollo.html">Desarrollo web y software</a>
                    </li>
                  </ul>
                </div>
                <!-- Nav End -->
              </div>

              <!-- Calling Info -->
              <div class="calling-info">
                <div class="call-center">
                  <a href="https://wa.me/+51980022499" target="_blank9"
                    ><i class="icon-telephone-2"></i>
                    <span>Contáctanos</span></a
                  >
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div
      class="breadcumb-area bg-img"
      style="background-image: url(img/portada/audiovisual.svg)"
    >
      <div class="bradcumbContent">
        <h2>Publicidad Audiovisual</h2>
      </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area mt-50 section-padding-100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="section-heading text-center mx-auto wow fadeInUp"
              data-wow-delay="300ms"
            >
              <span>¡Desafianos con tu proyecto!</span>
              <h3>
                "Potencia tu mensaje con nuestra publicidad audiovisual
                creativa"
              </h3>
            </div>
          </div>
        </div>

        <!-- SEGUNDA PARTE - EXPLICACION -->

        <div class="row">
          <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="400ms">
            <img
              src="img/clients-img/grabando.jpg"
              class="seo-marketing1"
              alt=""
            />

            
            <br />
            <br />
            <p>
              <h5>Fotografía Profesional </h5>

              <strong>Hacemos de tus imágenes tu mejor estrategia de comunicación: </strong>
              Renueva la imagen de tu negocio mediante fotografías profesionales de alta calidad. Obtendrás imágenes de calidad artística.
              <br/>
              <br/>
              <strong> Conexión Emocional:  </strong>
              Creamos escenarios en función del objetivo de comunicación. Manejamos técnicas de fotografía comercial, iluminación y retoque.
              <br/>
              <br/>
              <h5>Voice Over</h5>
             
              <strong>  La Voz del Éxito en Publicidad </strong> El voice over es una herramienta esencial en el arsenal de la publicidad moderna.
              <br>
              <br>
              Ya sea para transmitir información, contar historias o crear una identidad de marca distintiva, una voz experta puede marcar la diferencia y garantizar que tu mensaje sea escuchado y recordado por tu audiencia.
              <br />
              <br />
              <strong>Profesionalismo y Versatilidad: </strong> ofrecemos un toque de autenticidad y credibilidad a tus mensajes. La versatilidad de voces significa que puedes adaptar tu enfoque a diferentes públicos y tonos de comunicación. Ya sea que busques un tono amigable y cercano o uno corporativo y serio, la voz adecuada puede transmitirlo.
              <br />
            </p>
          </div>

          <!-- PRIMERA PARTE - EXPLICACION -->

          <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="500ms">
            <h4>Nuestros servicios:</h4>
            <br/>
            
            <p>

              <h5>Spots & Videos</h5>
              <strong>Creatividad y emociones en cada cuadro: </strong>
              Videos publicitarios, documentales, videoclips e institucionales.
              <br>
              <br>
              Ponemos tu marca en escena y seducimos desde los primeros segundos. Nos aseguramos de que tu mensaje se comprenda y se recuerde.
              <br>
              <br>
              <strong>Muestra tus proyectos en múltiples plataformas: </strong> (TV, redes sociales, sitios web) con piezas audiovisuales que despierten el interés y generen conexión con tu público objetivo. 
              <br/>
              <br/>

              <strong>Herramientas: </strong>Es una solución ideal para promocionar lanzamientos, marcas, productos, servicios, instalaciones, herramientas, procesos, tutoriales y más. Contamos con equipo para todo tipo de tomas: luces, cámaras de video 4K Full y ultra HD, drones y GoPro. 
              <br/>
              <br>

              <h5>marketing de contenido</h5>
            

              <strong>El Poder del Marketing de Contenidos </strong>El marketing de contenidos implica la creación y distribución de contenido valioso y relevante para atraer y retener a la audiencia. Este enfoque estratégico se aprovecha al abordar las necesidades e intereses de los clientes potenciales, proporcionándoles información útil y atractiva.
              <br>
              <br>
              
              <strong>Traciende en el tiempo: </strong>  El marketing de contenidos es una herramienta esencial para establecer relaciones sólidas con los clientes y generar resultados sostenibles a largo plazo.
              <br />
            </p>

            <img
              src="img/clients-img/chica-modelo.jpg"
              class="seo-marketing1"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ##### About Us Area End ##### -->

    <!-- #### VIDEO RESUMEN DEL AREA ####-->

    <div
      class="section-heading text-center mx-auto wow fadeInUp"
      data-wow-delay="300ms"
    >
      <h3>Mejor te explicamos en un video</h3>
    </div>
 </div>
    
 <div class="contenedor">
  <div class="video-container">
      <video  controls>
          <source src="video/brannding.mp4" type="video/mp4">
          
      </video>
  </div>
</div>


    <!-- ##### CTA Area Start ##### -->
    <div class="call-to-action-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="cta-content d-flex align-items-center justify-content-between flex-wrap"
            >
              <h3>Nuestra creatividad y pasion marca la diferencia</h3>
              <!-- <img src="img/portada/pantera pequeña.png" alt=""> -->
              <a href="#" class="btn academy-btn">Conversa con nosotros</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <!-- ##### CTA Area End ##### -->

    <!-- ##### Team Area Start ##### -->

    <!-- ========== Progress Bars & Accordions ========== -->
    <div class="col-12">
      <div class="elements-title mb-50">
        <span>Basterh</span>
        <h2><b>Preguntas frecuentes &amp; otros </b></h2>
      </div>
    </div>

    <!-- ##### Accordians ##### -->
    <div class="col-12 col-lg-6">
      <div
        class="accordions mb-100"
        id="accordion"
        role="tablist"
        aria-multiselectable="true"
      >
        <!-- single accordian area 1 -->
        <div class="panel single-accordion">
          <h6>
            <a
              role="button"
              class=""
              aria-expanded="true"
              aria-controls="collapseOne"
              data-toggle="collapse"
              data-parent="#accordion"
              href="#collapseOne"
            >
            ¿Qué es un video corporativo?
              <span class="accor-open"
                ><i class="fa fa-plus" aria-hidden="true"></i
              ></span>
              <span class="accor-close"
                ><i class="fa fa-minus" aria-hidden="true"></i
              ></span>
            </a>
          </h6>
          <div id="collapseOne" class="accordion-content collapse show">
            <p>
              Un video que presenta tu empresa, su historia, valores y servicios de manera efectiva.
            </p>
          </div>
        </div>

        <!-- single accordian area  2 -->
        <div class="panel single-accordion">
          <h6>
            <a
              role="button"
              class="collapsed"
              aria-expanded="true"
              aria-controls="collapseTwo"
              data-parent="#accordion"
              data-toggle="collapse"
              href="#collapseTwo"
              >¿Por qué la fotografía profesional es importante?
              <span class="accor-open"
                ><i class="fa fa-plus" aria-hidden="true"></i
              ></span>
              <span class="accor-close"
                ><i class="fa fa-minus" aria-hidden="true"></i
              ></span>
            </a>
          </h6>
          <div id="collapseTwo" class="accordion-content collapse">
            <p>
              Fotos de alta calidad destacan tu marca y productos, generando una impresión positiva.
            </p>
          </div>
        </div>

        <!-- single accordian area  3 -->
        <div class="panel single-accordion">
          <h6>
            <a
              role="button"
              aria-expanded="true"
              aria-controls="collapseThree"
              class="collapsed"
              data-parent="#accordion"
              data-toggle="collapse"
              href="#collapseThree"
              >¿Cuál es el proceso de producción de un video corporativo?
              <span class="accor-open"
                ><i class="fa fa-plus" aria-hidden="true"></i
              ></span>
              <span class="accor-close"
                ><i class="fa fa-minus" aria-hidden="true"></i
              ></span>
            </a>
          </h6>

          <div id="collapseThree" class="accordion-content collapse">
            <p>
              Incluye planificación, guion, rodaje, edición y promoción para lograr un video impactante y efectivo.
            </p>
          </div>
        </div>

        <!-- single accordian area  4 -->
        <div class="panel single-accordion">
          <h6>
            <a
              role="button"
              aria-expanded="true"
              aria-controls="collapseFour"
              class="collapsed"
              data-parent="#accordion"
              data-toggle="collapse"
              href="#collapseFour"
              >¿Qué es el voice over?
              <span class="accor-open"
                ><i class="fa fa-plus" aria-hidden="true"></i
              ></span>
              <span class="accor-close"
                ><i class="fa fa-minus" aria-hidden="true"></i
              ></span>
            </a>
          </h6>

          <div id="collapseFour" class="accordion-content collapse">
            <p>
              La voz en off que narra videos, anuncios y presentaciones, añadiendo emoción y profundidad a la narrativa.
            </p>
          </div>
        </div>

        <!-- single accordian area  5 -->
        <div class="panel single-accordion">
          <h6>
            <a
              role="button"
              class="collapsed"
              aria-expanded="true"
              aria-controls="collapseFive"
              data-parent="#accordion"
              data-toggle="collapse"
              href="#collapseFive"
              >¿Qué diferencia hay entre un spot y un video corporativo?
              <span class="accor-open"
                ><i class="fa fa-plus" aria-hidden="true"></i
              ></span>
              <span class="accor-close"
                ><i class="fa fa-minus" aria-hidden="true"></i
              ></span>
            </a>
          </h6>
          <div id="collapseFive" class="accordion-content collapse">
            <p>
              El spot es breve y se centra en un mensaje específico, mientras que el video corporativo presenta la empresa de manera integral.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ##### Features Area Start ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <div class="main-footer-area section-padding-100-0">
        <div class="container">
          <div class="row">
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-100">
                <div class="widget-title">
                  <a href="#"
                    ><img
                      src="img/logo/portala ico basterh amarillo.png"
                      alt=""
                  /></a>
                </div>
                <p>Nuestra creatividad y pasion marca la diferencia.</p>
                <div class="footer-social-info">
                  <a href="https://www.facebook.com/HelloBasterh/"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                  <a href="#"><i class="fa fa-behance"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-100">
                <div class="widget-title">
                  <h6>Enlaces útiles</h6>
                </div>
                <nav>
                  <ul class="useful-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios &amp; Caracteristicas</a></li>
                    <li><a href="#">Nuestro equipo</a></li>
                    <li><a href="#">Quienes somos</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-100">
                <div class="widget-title">
                  <h6>Galeria</h6>
                </div>
                <div
                  class="gallery-list d-flex justify-content-between flex-wrap"
                >
                  <a
                    href="img/bg-img/programador 1.jpg"
                    class="gallery-img"
                    title="Gallery Image 1"
                    ><img src="img/bg-img/programador 1.jpg" alt=""
                  /></a>
                  <a
                    href="img/bg-img/programador 2.jpg"
                    class="gallery-img"
                    title="Gallery Image 2"
                    ><img src="img/bg-img/programador 2.jpg" alt=""
                  /></a>
                  <a
                    href="img/bg-img/programador 3.jpg"
                    class="gallery-img"
                    title="Gallery Image 3"
                    ><img src="img/bg-img/programador 3.jpg" alt=""
                  /></a>
                  <a
                    href="img/bg-img/cussywayra.jpg"
                    class="gallery-img"
                    title="Gallery Image 4"
                    ><img src="img/bg-img/cussywayra.jpg" alt=""
                  /></a>
                  <a
                    href="img/bg-img/cussywayra.jpg"
                    class="gallery-img"
                    title="Gallery Image 5"
                    ><img src="img/bg-img/cussywayra.jpg" alt=""
                  /></a>
                  <a
                    href="img/bg-img/cussywayra.jpg"
                    class="gallery-img"
                    title="Gallery Image 6"
                    ><img src="img/bg-img/cussywayra.jpg" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-100">
                <div class="widget-title">
                  <h6>Contáctanos</h6>
                </div>
                <div class="single-contact d-flex mb-30">
                  <i class="icon-placeholder"></i>
                  <p>Av Ica 1850 - Huancayo</p>
                </div>
                <div class="single-contact d-flex mb-30">
                  <i class="icon-telephone-1"></i>
                  <p>Basterh: 980 022 499 <br />Jhonny Madrid: 931 700 766</p>
                </div>
                <div class="single-contact d-flex">
                  <i class="icon-contract"></i>
                  <p>hello@basterh.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved |
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://www.basterh.com" target="_blank">Basterh</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
